<?xml version="1.0" encoding="UTF-8"?>
<instant>
  <LastUsedSnapshot name="blink"/>
  <Main x="0" y="0" w="2560" h="1367" current-tab="editor"/>
  <Editor id="41" edit-horizontal-pane-pos="0.86408162117004395" notebook-shrunk="0" edit-vertical-pane-pos="0.88906753063201904" mixer-width="Wide" zoom-focus="ZoomFocusPlayhead" zoom="112" snap-to="SnapToBeatDiv8" snap-mode="SnapOff" internal-snap-to="SnapToBeatDiv8" internal-snap-mode="SnapOff" pre-internal-snap-to="SnapToBeat" pre-internal-snap-mode="SnapOff" edit-point="EditAtMouse" visible-track-count="-1" playhead="43008" left-frame="0" y-origin="0" show-measures="1" maximised="0" follow-playhead="0" stationary-playhead="0" region-list-sort-type="ByEndInFile" mouse-mode="MouseDraw" join-object-range="0" show-editor-mixer="1" show-editor-list="0" editor-list-page="0" show-marker-lines="0" nudge-clock-value="220500">
    <Window name="Editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
    <Buttons>
      <Press/>
      <Release/>
    </Buttons>
    <Selection>
      <Marker id="872" start="0"/>
    </Selection>
    <RegionList sort-type="ByEndInFile" sort-ascending="1" show-all="0" show-automatic-regions="1"/>
    <ActionScript lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</ActionScript>
    <ActionHooks/>
    <EditorLocations clock-mode="BBT"/>
  </Editor>
  <Mixer mixer-rhs-pane1-pos="0.60000002384185791" mixer-rhs_pane2-pos="0.69999998807907104" mixer-list-hpane-pos="0.20000000298023224" mixer-inner-pane-pos="0.80000001192092896" narrow-strips="0" show-mixer="0" show-mixer-list="1" maximised="0" monitor-section-visible="0">
    <Window name="Mixer" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
    <PluginOrder/>
  </Mixer>
  <Preferences>
    <Window name="Preferences" visible="0" x-off="0" y-off="0" x-size="888" y-size="692" tabbed="0"/>
  </Preferences>
  <Meterbridge show-meterbridge="0">
    <geometry x-size="600" y-size="400" x-pos="1" y-pos="1"/>
  </Meterbridge>
</instant>
